<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro Start</title>
</head>

<body>
  <header>
    <h1> Main start code </h1>
    <p> memes - tecnology </p>
  </header>
  <main>
    <h2>
      <p>Por Larissa</p>
      <p>Principais dicas de assistir series</p>
    </h2>
    <p> como fazer croche</p>
  </main>
  <div>
    <img src="https://www.oqver.net/uploads/A%20Caminho%20da%20Lua%208.png">
  </div>
</body>

</html>